<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jpc-CS-TkA" kind="relationship" relationship="viewControllers" id="YDR-uK-XCi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="4"/>
        </scene>
        <!--Item-->
        <scene sceneID="8mD-pz-ljL">
            <objects>
                <viewController id="jpc-CS-TkA" customClass="ResortSwipeViewController" customModule="EPICvsIKON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DfW-X8-mu5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTN-uR-1X0" customClass="CardStack" customModule="EPICvsIKON" customModuleProvider="target">
                                <rect key="frame" x="37" y="167" width="300" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iTN-uR-1X0" firstAttribute="centerX" secondItem="DfW-X8-mu5" secondAttribute="centerX" id="7Fx-fR-eaZ"/>
                            <constraint firstItem="iTN-uR-1X0" firstAttribute="centerY" secondItem="DfW-X8-mu5" secondAttribute="centerY" id="ehV-xK-0fJ"/>
                            <constraint firstItem="iTN-uR-1X0" firstAttribute="top" secondItem="Wc9-eB-jX6" secondAttribute="top" constant="147" id="fMJ-w1-Vdw"/>
                            <constraint firstItem="iTN-uR-1X0" firstAttribute="leading" secondItem="Wc9-eB-jX6" secondAttribute="leading" constant="37" id="sFj-A5-hl7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wc9-eB-jX6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yWO-GF-40a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaH-lI-9KV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-358"/>
        </scene>
    </scenes>
</document>
